# feiyin-demo

./: .gitignore  pom.xml
src/main/java/com/feiyin/pai/: EASPmmlPMProcessor.java  EASPmmlProcessor.java  PmmlProcessor.java
src/main/java/com/feiyin/service/: JDK8Case.java  JsonDemo.java  PatternTest.java  XSpaceDO.java
src/main/java/com/feiyin/statemachine/: Application.java  Events.java  MyBean.java  StateMachineConfig.java  States.java
src/main/resources/spring/: spring-context.xml
